<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search path</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content">
        <div class="header">
            <h3>Path finder tool</h3>
        </div>
    </div>
    <hr>
    <form class="pathFinder">
        <div class="fields">
            <div class="field stPlace">
                <label for="stPlace_field">
                    Start place:
                </label>
                <input type="text" placeholder="From" name="stPlace" required>
            </div>

            <div class="field password">
                <label for="password_field">
                    Destination:
                </label>
                <input type="text" placeholder="To" name="dest" required>
            </div>
        </div>
        <br>
        <div class="submitButton">
            <a class="button"
                href="https://www.google.com/maps/dir/Eindhoven/Delft/@52.0049663,4.3955937,10.76z/data=!4m13!4m12!1m5!1m1!1s0x47c6d91b5579c39f:0xf39ad2648164b998!2m2!1d5.4622897!2d51.4231423!1m5!1m1!1s0x47c5b5c3515f58fd:0x89b05ca3c54bd43d!2m2!1d4.3570677!2d52.0115769"
                target="_blank">
                Search
            </a>
        </div>
    </form>
    <hr>
    <div class="showPathImg">
        <img src="images/map.PNG" alt="Path from Eindhoven to Delft">
    </div>



</body>

</html>